const input = `A Z
C X
A Z
A Z
C Y
C Y
A Z
A Y
C Y
A Y
A Z
A Z
A Z
A Y
A Z
A Y
C Y
C X
A Y
C Y
C Y
C X
A Z
C Y
C X
A X
A Y
A Z
A Y
A Y
C X
C X
B Y
C X
C X
A Y
A Z
A Z
A X
A Z
A Z
C Y
A Z
A Z
A Y
C X
C Y
C X
B X
C Z
A Y
A Z
A Z
A Z
A Y
A Y
C X
A Y
A Z
C Y
A Y
A Y
A Z
A Z
C Y
A Z
C Y
A Y
A Z
A Z
C Y
B Z
A Z
A Z
A Z
A Z
C X
C X
A Y
A X
A Y
A Z
A Z
C X
A Z
C X
A Z
C Y
C X
A Z
A Z
A Z
A Z
C X
C Y
A Z
A Z
C Y
A Z
B Z
C X
A Z
A X
C X
A Z
C Z
A Z
C X
A Z
A Y
C X
C Z
A Z
C X
C Y
A Z
B Z
B Y
A X
A X
A X
A Z
A Z
A X
A Z
A X
A Z
A Z
C X
C X
B Z
A Z
A Y
A Z
A Z
A Z
A Z
C X
C X
C X
A Z
A Z
A Z
A Z
A X
A Y
A Y
C X
C X
B Z
C X
A X
A Z
A Z
C X
C Z
A Z
A Z
C Y
A X
A Z
C Y
A X
A Y
A Y
A Y
C Y
A Z
A Z
C X
C X
C X
C X
B Z
C Y
C X
C X
A Y
A Y
A Z
A Z
A X
C X
A Z
B Z
A Z
C X
A Y
A Z
A Z
A Y
A Y
A Z
C X
A Y
C X
C X
A Z
A Y
C X
A Z
A Z
A Y
A Z
A Z
C Y
C Z
A Y
A Z
C X
C X
A Z
A Z
C Y
A Y
A Z
A Y
A Z
C X
A Z
A Z
C X
A Y
A Y
C Y
A Z
C Y
A Z
A Z
C Y
A Y
B Z
C Y
C X
C X
A Z
C Y
A X
C Y
A Z
A Y
A Z
C X
C X
C Y
C Y
A Y
A Z
C X
C X
A Y
A X
A Y
B Z
A Y
C Y
C X
C X
A X
C X
B Z
A X
C Y
C X
C X
A X
A Z
B Z
A Z
A Z
A Y
A X
A Z
C X
A X
C Y
A Z
A Z
A X
A Z
A Z
C X
C X
A Z
A Z
A Z
A X
A Z
A X
B Y
A Z
A Y
C Y
A Z
C X
A Z
C X
A Y
A Z
C X
C Y
A Y
C Y
A Z
C X
A Z
A Z
C X
A Y
A Z
A X
A Z
A Z
A Z
B Y
C X
A X
A Z
A Z
C Y
C Y
C X
C X
C X
A X
A X
A Z
A X
A Y
A Z
A Y
A Z
C Y
C Z
A Y
A Z
A Z
A X
A Z
A Z
C X
C Y
A Y
C X
C X
A Z
C X
C X
C X
A X
A Z
A Z
A Z
A Z
B Y
A Y
A Y
A Z
C X
A Y
A Z
C X
A Z
C Z
A Y
C X
A Z
B Z
A Y
A X
A Z
C X
A Z
A Z
A Z
A Z
A Z
B Z
A Z
C X
A Y
C X
A Z
A Z
A Y
A Z
B Z
C X
A Y
C Y
A Z
A Z
C X
C X
A Y
C X
C Y
B Z
A Y
C X
A Y
C X
A X
A Y
A Z
A Z
A Y
C X
A X
C X
B Y
A Z
A Y
B Y
A Y
C X
A Z
A Z
C X
C Y
A Y
C X
C Y
A Y
A Z
A X
B Z
C X
A Z
A Y
A Z
B Z
A Z
A X
C Y
A X
A Z
A Y
C Y
A Z
C Y
A Z
C X
C X
A Y
C X
C X
A Y
A Z
A Z
A Y
A X
C Y
A Z
A Z
C X
A X
A Z
C Z
A Z
C Y
A Z
C X
A Z
A Z
A X
C X
C X
C Y
B Z
B Y
C Y
A Y
A X
A Z
C X
A Y
A Y
A Z
A Z
C Z
C X
C X
C X
A Z
C X
A Z
A Z
A Y
C Y
C X
C X
C X
A Y
C X
B Z
C X
A Z
C Y
A Y
C Y
A Z
A Z
C X
A X
A Z
A Y
A Z
B X
C Z
A Z
C Z
A X
C X
C X
C X
C X
A Z
A Y
A Z
A Z
A Z
A Z
A Z
C Z
C Y
C Y
C X
C Y
A Z
C X
C X
A Z
A Z
C X
C Y
C Y
A Z
A X
C Y
C Y
C X
A Y
C X
A Z
A Z
A Y
C Y
A Y
C X
C X
A Z
A Z
C Y
A Z
C X
A Y
A Y
A Z
C Y
A Z
C X
A Y
A Z
A Z
A Z
A Z
C Y
A Y
C Y
A Z
A Z
A X
A Y
A Y
A Z
C Y
A Z
A X
A Z
B Z
C X
C X
C Y
A Z
A Z
C X
C Z
A Z
C X
C Y
A Z
B Z
A Z
B Z
A X
A Y
A Z
A Z
A Z
A Z
C Y
A Z
A Z
A Z
B Z
A Z
C X
C X
A Z
C X
A X
A Z
A Y
A Y
A X
A Z
A Z
A Z
A Z
B Z
A Z
C Y
C Y
C X
C X
B Z
C Y
A Z
C Y
A Z
A Y
C Y
A X
A Y
C X
A Y
C X
A Z
A Z
B Z
A Y
C Y
C X
A Z
A Z
C X
A Y
A Z
A Z
A X
A Y
A Y
A Y
A Z
A Y
A Z
C X
A X
A Z
A Z
C Y
A Z
C X
A Z
C Y
A Y
A Z
A Z
A Z
A Z
C Y
A X
A Z
A Z
A Y
A Z
B Z
A X
A Y
C X
C X
A Y
A Z
C Y
A Z
A Y
A Y
A Z
A Y
A Y
A Z
A Z
A Z
C X
A Z
A Y
A Z
A Z
C Y
A Z
C X
A Y
C X
C Y
A Z
C Y
A Z
A Y
C Y
C Y
A Z
C X
C X
C X
A Z
A Z
A Y
C X
A Z
A X
A Z
A Z
C X
A Z
C Y
A Y
A Z
A Y
A Z
A Z
C Y
A Z
C X
A Z
A X
A Z
A Z
C X
A Z
A Z
C Y
C X
A Z
C Y
C X
C X
A Z
A Z
A Z
A X
C X
A Z
A Z
C Y
A Y
C X
A Y
C X
C Y
A Y
A Z
C X
A Z
B Y
A X
B Z
A Y
A X
C Y
A Z
A X
A Z
A Z
C Y
A Z
B Z
C X
C X
B Y
A Z
A Z
A Z
C Y
C X
A Z
A Y
A Y
A Y
C Y
C X
A Z
A X
A X
A X
A Z
A Z
A Z
A Z
C X
C X
A Z
C X
A Y
C X
B Z
A Z
A Z
C X
A Z
C X
C X
C X
A Y
C Y
C X
A Y
C X
C Y
B Z
A Z
C X
A Z
A X
B Z
A Y
B Y
A Z
A Z
A X
A Z
A X
A Z
A Z
C X
C Y
A X
C Y
C X
A Z
A Z
A Z
C Y
A X
A Y
A Z
A Y
C X
B Z
A Z
A Y
C Z
C X
A Z
A Z
A Z
B Z
A X
C X
A Z
A Z
B Z
A Z
A Z
B Z
A Z
C X
A Z
C X
A Z
C X
A Z
C Y
A Z
A X
A Y
A Y
C X
A Y
C X
B Z
A Z
A Z
A Z
A Z
C X
A Z
C X
A Z
A Y
A Z
B Z
A Y
C Z
A Y
C X
A Z
A Z
A Y
B Z
A X
C Y
A Z
A Y
A Z
A Y
A Y
A Z
A Z
A Z
A X
A Z
C Y
A Y
A X
A Y
C X
A Y
C X
A X
C X
A Z
C Y
A Y
A Z
A Z
A X
A Y
C X
C X
A Y
A X
A Z
B Z
A Y
A Z
A X
A Z
B Y
A Y
A Y
A Z
C X
A Z
A Z
A Y
A Z
C Z
A Z
A Z
A Z
A Z
C Y
C Y
A Y
B Z
C Y
A Y
C Y
A Z
A Z
A Z
A Z
C Y
A Z
A Z
C Y
C X
A Y
A Y
A Z
C X
C Z
C X
C X
A Z
A Z
A Y
A Z
A X
C Y
A Z
A Z
C Y
C X
A X
A Z
A Z
A X
C X
C X
C X
A Z
A X
C X
C Y
A X
A Z
C X
A Z
A Z
C X
A Y
A Z
A Z
A Y
A Z
C X
A Z
A Z
C X
A Y
A Z
A Z
C X
A Z
A Y
A Z
C Y
A X
A Z
A Z
C X
A Z
A Y
C Y
B Z
A Z
A Y
C X
A Z
B Z
A Z
C Z
A X
A Z
A Z
C Y
A Z
A Y
C X
C Y
A Z
A Z
A Y
A X
C Y
A Y
C X
C Y
A Z
C Y
A Z
C X
A Z
A Z
A X
A Z
A Z
B X
A X
A Z
C Y
A Z
A X
C X
A Z
A Z
C X
C Y
C Y
A X
A Y
C Y
A Y
A Z
A Z
A Z
A Z
A Y
C X
C X
C Y
C X
A Z
A X
B Z
B Y
C X
C Y
A Y
A Z
A Y
C X
C Z
A Z
A Y
C Y
C X
A Z
A Z
A Y
C X
C Z
C Y
A Z
C X
C Y
A X
A X
A Y
A Z
B Z
A X
A Y
A Y
C X
C Y
A Z
A X
A Z
A X
A Y
A Z
A Z
A Z
C X
A Z
A Z
A Z
C Z
C Y
C Y
A Z
C Y
C Y
C Y
C X
A Z
C X
C X
A Z
A Y
A Z
A Z
A X
A Y
A Y
C X
C X
A Z
A Z
A Z
A Z
A Y
A Z
A Z
A Z
A Z
A X
A X
A Y
A X
C Y
A Y
A Z
C X
A Y
A Y
A Z
A Z
A Z
C X
A Z
C X
C X
C Y
A Y
A Z
A Y
A Z
C X
C X
A Z
A Z
A Z
C X
A X
A Z
A Z
C Y
C Y
A Y
A Y
A Z
A Z
C Y
C X
C Y
A X
C Y
C X
C Y
A Z
A Z
A X
C Y
C Y
A Z
A Y
C X
A X
B Z
A Z
C X
A Y
A X
A Z
A Z
A Z
C Y
C X
A Z
C X
A Z
A Z
A Y
A Z
A Y
A X
A Z
C Z
A Z
A Z
A Z
A X
A Z
A X
C X
A Z
A Z
C Y
A X
A Z
C X
C X
A Y
A Z
A Z
C X
B X
A Z
C Y
A Z
C X
A Y
A Z
C X
A X
A Z
A X
A Z
C X
A Z
A X
A Z
C X
C Y
A Y
A X
A X
A Z
C Y
C Y
A Y
A Y
A Y
A X
A Z
A Z
A Z
C Y
C Y
A Y
B X
B X
A Z
C X
C X
A Z
C Y
C X
A Z
A Z
A Z
A Z
C X
A Z
A Z
C Y
A Y
C Y
A Z
C Y
C Y
A Z
C X
A Z
A X
A Z
C X
C X
A Y
B Z
A Y
C Y
A Z
C Y
A X
C X
A Y
C X
A Z
C Z
C Y
A Z
C X
C Y
A Z
A X
A Z
A Z
A Z
C X
A Z
A Z
A Z
A Z
A Z
A Z
A Z
A Z
A Z
A Y
A Z
A X
A Y
C Y
B Y
C X
B Z
A Z
A Z
A Y
B Z
A Z
A Z
C X
C Y
C X
A Y
A X
C X
C Y
A Y
C X
C Y
A Z
A Z
A Z
A Y
C X
A Y
C X
B Z
A Z
A Y
A Z
A Z
A Y
C X
A Z
C X
C Y
A Y
A Z
B Z
C X
A Y
C X
A Y
A Z
C X
A X
C X
B Y
C X
A Z
A Y
A Z
A Y
A X
C X
C X
A Y
C X
A Y
A Y
A X
B Y
A Y
C X
C X
A Y
B Z
B X
B Z
A Y
A Z
C Y
A Y
B Y
A Z
C X
A Z
A Z
A Z
A Z
B Z
C X
C Y
A Z
C Y
C Y
A X
C X
A Z
A Z
A Z
C X
C X
C X
A Y
C Z
C Z
A Z
C X
A Y
A Z
A Z
A Z
C X
A Z
A X
A Z
A Z
A Z
A Z
A Y
C Y
C X
A X
A Y
C X
A X
A Z
A Z
C X
A Z
A X
A Z
A Z
A X
A Z
A Z
A X
A Z
A X
B Y
A Y
A Y
C Y
A Z
A Y
C X
A Z
A Y
A X
C Y
B X
C Y
A Z
C X
A Y
A Z
A Y
A X
C Y
A Z
A Z
C Y
C X
A Z
C X
A Y
C X
A Z
A Y
A Z
A Z
A Z
A Y
A Z
C X
C X
A X
C X
C X
A Z
C X
A Z
C Y
C X
A Z
A Z
A Z
C X
A X
C Y
A Z
C Y
A X
A Z
C X
A Z
A Z
A X
A Z
C X
B X
A Z
A Z
A Z
C X
A Y
A Y
A X
C Y
C Y
A Z
A Y
A Z
A Z
C X
A X
A Y
A Z
A Z
A Z
A Z
B Z
C X
C X
C X
A Z
C Z
A X
C X
A Z
C Y
A Z
A Z
A Y
A Y
C X
A Z
A X
A Z
A Z
A Z
A Z
C Y
A Z
A Y
A X
A X
A Z
C X
A X
A X
A Z
A Y
C X
A Z
A Z
A Y
A Z
B Z
C X
C X
C Z
C Y
C X
A Z
C Y
A Z
C Z
A Z
A Y
A Y
A X
A X
A Z
A Y
A Y
A Y
A Y
A Z
C Y
A Z
A Z
C X
A Z
A Z
C Y
A Y
C X
A Y
C X
A Z
B Z
A X
B X
A Y
A X
A Y
B Z
A Y
A Z
C Y
C Y
A Z
A X
A Z
A Z
C Z
A Z
A Y
C X
A Y
C X
A X
A Y
C Y
A Y
A Z
A Z
C X
C X
B Z
A Z
A Z
A X
C X
C Y
A Z
A Z
A X
C X
C Z
A Z
C Y
A Y
B Z
C Y
A Z
C X
A X
A Z
A Z
A Z
A Y
C Y
A Z
C Y
A Z
A Z
A Z
A Z
A Y
C X
A Y
C Y
B Z
A Z
C X
C Y
A Z
C X
A Z
C X
C Z
A Z
C X
C X
A Z
A Z
A Y
A Y
A Y
C X
A Y
A Z
A Z
A Z
A Z
A Z
A Z
A Y
A Z
A X
C Y
A Z
A Z
A Z
A Y
A Z
A Z
A Z
A Z
C X
B Z
A Z
A Y
A Y
A X
A Z
A Z
C Z
A Z
C X
A Y
A X
B Z
A Z
A Z
A Z
C Y
C Z
C X
A Z
C Y
C Y
C Y
C X
B Z
A Z
A Z
C Z
A X
A Z
A Z
A Z
C X
A Z
A Z
C Y
C Y
A Z
A Z
C X
A Y
C Y
C Y
A Z
A Z
A X
A Z
A Z
A X
A X
C X
A Z
A X
C X
C X
A Z
A X
A Z
C X
C X
C X
C Y
A Z
A Z
A X
A Z
A Y
A Z
A Z
C Y
A Z
A Z
A Z
A X
A Z
C X
A X
A Z
A Z
A Z
A Z
A Z
A Z
A Z
A Y
A X
A Y
A X
C Y
A Z
A Z
C X
A Z
A Z
A Z
A X
A Z
A Z
A Y
C X
A Y
A Z
C X
A X
A Y
A Z
A Z
A X
A Z
A Y
C X
A Y
A Z
A Z
A Z
A Z
C X
C Y
A Z
B Z
C X
A Z
A Z
C Y
C Y
C X
A X
C Y
B Y
A Z
A Z
A Z
C Y
A Z
A X
A Y
A Z
A Z
A Z
C Y
A Z
C Y
C X
A Z
A Z
A Z
A Z
A Z
A X
A Z
A Z
C X
A Z
A Y
C Z
A Z
A Z
A Z
B X
C X
A Z
A Z
A Z
A Z
C X
A Z
A Z
A Y
A X
C X
C Y
A X
A Y
C X
A Z
A Z
C X
C X
A Z
C X
A Z
A Y
C X
A Z
B X
B Y
A X
C Y
A X
A Y
C Y
A Z
A Z
A Z
C X
A Z
A X
A Z
C Y
A Z
A Z
C X
A Z
A Z
A Y
A Z
A X
A Y
A Z
C X
C Y
B X
C Y
A Y
A Z
C X
A Z
C X
C Y
A X
A X
A Z
A Z
C Y
A Y
A Y
A Z
A Z
C X
A X
C X
A X
A Y
C X
A Z
A Z
B Y
A Z
A Z
A Z
A Z
A Z
A X
A Y
A X
A Z
A Z
C X
A Y
A Z
C Y
C X
C X
C X
C X
C Y
A X
A X
C Y
A X
A Y
A Y
B Z
A Z
B Y
C Y
A X
A Y
A Z
A Z
A Z
A X
C X
A Z
A Z
A Z
A Z
A Z
A Y
A Z
B Z
A Z
A Z
A Y
C Y
C Y
C X
A Z
A X
C X
A Y
B Z
C X
A Z
C X
C Y
C Y
A X
A X
C X
A Z
A Z
A Y
A X
A X
A Z
C Y
B X
A Z
A Z
A Z
A Z
A Y
A Y
A Z
C Y
C Y
A X
A Z
A Z
C Y
A Y
A Y
A X
A Y
A X
A X
A X
A Z
A Z
A Y
A Z
C X
A Z
A Y
A Z
A Z
A Y
A Z
A Z
C X
A Z
A Y
A Z
A Z
A Z
A Z
A Z
A Z
A Y
C X
B Z
C Z
A Z
A Y
A X
A X
C Y
C Y
A X
C X
B Z
A Z
C X
A Z
A Z
A Z
A Z
A Z
A Z
A Z
A Y
A Z
A Z
A Y
A Z
A Y
A Y
A Z
A Z
A Y
A Z
C Y
A Z
A Z
A Z
C X
C X
A Z
C Y
A Z
A Z
C X
A Z
C X
A Y
A Z
C Y
A Z
A Z
C X
C Y
A Z
C X
C X
A X
A Y
C Y
A Y
A Z
C X
A Z
A Z
A X
A Z
C Y
A Z
C X
A Z
C X
A Z
C X
A Y
C Y
A X
A Z
A Z
C Y
A X
A Z
A Y
B Z
A Z
A X
A Z
A Z
A X
C X
A Z
A Z
C Y
A Z
A Y
A Z
C Y
A Z
A Y
A Z
C Z
A Y
A Z
A Y
C Y
A Z
C X
A X
B Z
C X
C X
A Z
A Z
A Y
A X
A Z
A Z
B Z
A Z
C Z
A X
A Z
A Z
A Z
A Z
A X
A X
A Z
A X
A Z
A Z
A Z
A X
C X
C Y
A X
C X
C X
A Z
A X
C Y
B Z
A Z
A Z
C X
B X
A Z
A Z
C X
C X
B Z
C Y
A Z
A Z
C X
A X
A Y
C Y
C Y
B Z
A Y
C X
A Z
A Z
A Y
C X
A Z
A Z
C X
C Y
A Z
C X
C Y
C Y
C X
C Y
A Z
C Y
A Z
C X
A Z
C Y
C Z
A Z
B Z
A Z
C X
C X
B Y
B Z
C Y
C X
C X
A Y
C X
C X
A Z
A Y
A Z
C X
A X
A Z
A Z
A Z
A Z
A Z
A Z
A Z
C X
C X
A Z
C Y
C X
A Z
B Z
A Z
A Z
A X
C X
A Y
A Z
A Z
A Y
A X
C Y
B X
A Z
A X
C Y
C X
C X
C Y
C Y
A Z
A Z
C Y
A Z
A Y
C Y
A Y
C X
A Z
C X
C Y
C Y
A Z
A Z
A X
A Y
A Z
A X
A Z
A Z
A Z
C Y
A Z
A Z
C X
C Y
A Z
A Z
A Z
C Y
C X
A Z
C X
A Z
A Z
A Z
A X
A Z
A Z
A Y
B Z
A Z
A Z
A Z
C Y
A Z
B Z
A Z
C Z
A Z
A Y
C X
C Y
C X
C X
A Z
A Z
A Y
A Y
A Z
A Y
B Z
C Y
A Y
A Z
C X
A Z
A Z
C Y
A Y
A Z
A Y
C Y
A Z
A Z
A X
B Z
A Z
A X
C X
A Z
C Y
C Y
A Z
B Y
A Y
A Z
A Z
A Z
A Z
C X
C X
A Z
C X
A Y
A Z
A Z
C Y
A Z
A Z
C Y
C X
B Z
A Y
A Y
C X
C X
A Z
A X
B Z
A Z
C Y
A Z
A Y
A Z
A Z
A Y
C Y
C X
A Z
C X
A Z
C Y
A Z
C Y
A Y
A Z
A Y
A Z
C X
A Z
A Z
C X
A Z
B Y
A Z
A Z
C Y
C X
C X
A Z
A Z
C X
B Z
A Y
A Z
A Y
A Z
A Z
A Y
A X
C X
C X
A X
A Z
A Y
A Y
A Z
A Y
A Z
A Z
C Y
A X
A Z
A Z
C X
A Z
A X
B X
C X
A Z
A Y
B Z
C X
C Y
A Z
B Z
C Y
A Z
A Z
A X
A Z
A Z
A Z
A Z
A Z
A Z
A Z`

//My first try

/* let shapePoints;
let matchPoints;
let total;

let sum = 0;

let match = input.split('\n');

for (let i = 0; i < match.length; i++){
    let chunk = match.splice(0,1);
   let chunkStr = chunk.toString();
   let enemyMove = chunkStr.charAt(0);
   let myMove = chunkStr.charAt(2);
    
   if(myMove === 'X' && enemyMove === 'A'){
       shapePoints = 1
       matchPoints = 3;
       total = shapePoints + matchPoints;
       sum += total;
   }
    if(myMove === 'X' && enemyMove === 'B'){
       shapePoints = 1;
       matchPoints = 0;
       total = shapePoints + matchPoints;
       sum += total;
   }
    if(myMove === 'X' && enemyMove === 'C'){
       shapePoints = 1
       matchPoints = 6;
       total = shapePoints + matchPoints;
       sum += total;
   }
    if(myMove === 'Y' && enemyMove === 'B'){
       shapePoints = 2
       matchPoints = 3;
       total = shapePoints + matchPoints;
       sum += total;
   }
    if(myMove === 'Y' && enemyMove === 'A'){
       shapePoints = 2
       matchPoints = 6;
       total = shapePoints + matchPoints;
       sum += total;
   }
    if(myMove === 'Y' && enemyMove === 'B'){
       shapePoints = 2;
       matchPoints = 0;
       total = shapePoints + matchPoints;
       sum += total;
   }
    if(myMove === 'Z' && enemyMove === 'C'){
       shapePoints = 3;
       matchPoints = 3;
       total = shapePoints + matchPoints;
       sum += total;
   }
    if(myMove === 'Z' && enemyMove === 'A'){
       shapePoints = 3
       matchPoints = 0;
       total = shapePoints + matchPoints;
       sum += total;
   }
    if(myMove === 'Z' && enemyMove === 'B'){
       shapePoints = 3;
       matchPoints = 6;
       total = shapePoints + matchPoints;
       sum += total;
   }
    console.log(sum);
} */


//Part 1
input
.split("")
.filter((word) => word != "\n" && word != " ")
.map((a) =>
  a
    .replace("X", "1")
    .replace("Y", "2")
    .replace("Z", "3")
    .replace("A", "1")
    .replace("B", "2")
    .replace("C", "3")
);

let score = 0  
for (let index = 0; index < input.length; index++) { 
if (index % 2 != 0) { 
//UNEVEN NUMBER 
//TIE 
if (input[index - 1] == input[index]) { 
score += parseInt(input[index]) + 3; 
} else { 
//LOSE 
if (input[index] == 3 && input[index - 1] == 1) { 
score += parseInt(input[index]) + 0; continue; 
}
//WIN 
if (input[index] == 1 && input[index - 1] == 3) { 
score += parseInt(input[index]) + 6; continue; 
} 
//LOSE 
if (input[index - 1] > input[index]) { 
score += parseInt(input[index]) + 0; continue; 
} else { 
//WIN 
score += parseInt(input[index]) + 6; continue; 
        } 
    } 
 } 
} 
console.log(score, "Final");

//Part 2
let result = 0;
for (let index = 0; index < input.length; index++) { 
let points = 0;
if (index % 2 != 0) {
  //TIE
  if (input[index] == 2) {
    result += parseInt(input[index - 1]) + 3;
  } else {
    //WIN
    if (input[index] == 3) {
      points = parseInt(input[index - 1]) + 1;
      if (points == 4) points = 1;
      result += 6 + points;
    }
    //LOSE
    if (input[index] == 1) {
      points = parseInt(input[index - 1]) - 1;
      if (points == 0) points = 3;
      result += points;
    }
  }
}
} console.log(result, "Score");